{
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "name": "mirepertorio_desafio_evaluado",
  "version": "1.0.0",
  "description": "Levantar un servidor con",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pmaureira",
  "license": "ISC"
}
